<script>

/*
Questions to ask interviewer:
What outcomes do they expect to see?

How do they want to be engaged?

What role will they play in the process: are they designers, product managers, engineering peers, users of the product, stakeholders, researchers, etc

WRITE THIS DOWN FIRST

---
"What is the job to be done sentence"
"How might we fail"
"What does success look like"

10 minutes
Context
- summart of prompt 1-2 sentences
- business problem
- user problem
- constraints

10 minutes
problem space
- exploring problems
- trade-offs among different problems

25 minutes
Solution space
- exploring multiple solutions
- focusing on one solution in-depth
- flows
- interaction
- key screens of experience

Sketch out a happy path workflow

Respond to feedback with yes, And

Practice this prompt:

Growing gardens, growing business

Prompt: Growing Gardens targets suburban families who are interested in gardening but have little to no formal knowledge. The business primarily sells plants but is also extending into additional products (pots, fertilizer) and services (landscaping). Create an application to help people learn more about gardening and getting them to
Assessment: as an interviewer I’d like to see how you think about the opportunity space, which platform you decide to use for this prompt, and how you balance user and business needs.


*/

</script>
